@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Poppins;
}

body {
	background: #dfcdc3;
}

nav {
	height: 10vh;
	background: #0f0f0f;
}

.nav-links {
	display: flex;
	list-style: none;
	width: 50%;
	height: 100%;
	justify-content: space-around;
	align-items: center;
	margin-left: auto;
}

.nav-links li a {
	color: white;
	text-decoration: none;
	font-size: 16px;
}

.landing {
	height: 90vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.landing h1 {
	margin: 100px;
	font-size: 50px;
	color: #0f0f0f;
}

.logo {
	padding: 30px;
	position: absolute;
	color: white;
	opacity: 0.9;
	text-transform: uppercase;
	font-size: 15px;
}

.logo h2 {
	letter-spacing: 5px;
	color: white;
}

.logo a {
	text-decoration: none;
}

.dot {
	height: 10px;
	width: 10px;
	background-color: black;
	border-radius: 50%;
	display: inline-block;
	margin-bottom: 5px;
	margin-left: 10px;
}

.logo h2 {
	letter-spacing: 5px;
	color: white;
}

.logo a {
	text-decoration: none;
}

input {
	border: none;
}

.container {
	margin: 0 auto;
	height: 100%;
	width: 100%;
}

.container h2 {
	text-align: center;
	font-size: 30px;
	margin-top: 100px;
	margin-bottom: 100px;
}

.container a {
	text-decoration: none;
	color: black;
}

.contact {
	margin: 0 400px;
	margin-bottom: 200px;
}

.form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 50px;
}

.box1 {
	align-items: center;
	width: 100%;
}

.box1 input {
	width: 100%;
	padding: 15px;
}

.box2 {
	align-items: center;
	width: 100%;
}

.box2 input {
	width: 100%;
	padding: 15px;
}

.message {
	margin-top: 40px;
}

.message .input .message-input {
	width: 100%;
}

.message .input input {
	padding: 15px;
	padding-bottom: 200px;
}

.contact button {
	margin-top: 40px;
	width: 100%;
	border: 0;
	background-color: black;
	padding: 20px;
	color: white;
	cursor: pointer;
}

/* Start of Footer CSS */

footer {
	background: #3c4245;
	padding: 30px 0;
}

.footer-content {
	text-align: center;
	color: #dfcdc3;
	font-weight: lighter;
}

.footer-content a {
	color: #dfcdc3;
	font-weight: bold;
}

/* End of Footer CSS */

@media screen and (max-width: 768px) {
	.line {
		width: 30px;
		height: 3px;
		background: white;
		margin: 5px;
	}

	nav {
		z-index: 10;
		position: relative;
	}

	.hamburger {
		position: absolute;
		cursor: pointer;
		right: 5%;
		top: 50%;
		transform: translate(-5%, -50%);
		z-index: 2;
	}

	.nav-links {
		position: fixed;
		background: #0f0f0f;
		height: 100vh;
		width: 100%;
		flex-direction: column;
		clip-path: circle(100px at 90% -20%);
		-webkit-clip-path: circle(100px at 90% -20%);
		transition: all 1s ease-out;
		pointer-events: none;
	}

	.nav-links.open {
		clip-path: circle(1200px at 90% -10%);
		-webkit-clip-path: circle(1200px at 90% -10%);
		pointer-events: all;
	}

	.landing {
		flex-direction: column;
	}

	.nav-links li {
		opacity: 0;
	}

	.nav-links li a {
		font-size: 25px;
	}

	.nav-links li:nth-child(1) {
		transition: all 0.5s ease 0.2s;
	}

	.nav-links li:nth-child(2) {
		transition: all 0.5s ease 0.4s;
	}

	.nav-links li:nth-child(3) {
		transition: all 0.5s ease 0.6s;
	}

	.nav-links li:nth-child(4) {
		transition: all 0.5s ease 0.8s;
	}

	li.fade {
		opacity: 1;
	}

	.contact {
		margin: 50px;
		margin-bottom: 200px;
	}

	.form {
		display: grid;
		grid-template-columns: 1fr;
	}

	.box1 {
		align-items: center;
		width: 100%;
	}

	.box1 input {
		width: 100%;
		padding: 15px;
	}

	.box2 {
		align-items: center;
		width: 100%;
	}

	.box2 input {
		width: 100%;
		padding: 15px;
	}

	.message {
		margin-top: 40px;
	}

	.message .input .message-input {
		width: 100%;
	}

	.message .input input {
		padding: 15px;
		padding-bottom: 200px;
	}

	.contact button {
		margin-top: 40px;
		width: 100%;
		border: 0;
		background-color: black;
		padding: 20px;
		color: white;
		cursor: pointer;
	}
}
